name "dlibzip"
description "Deimos bindings for libzip. Library to create/modify zip and zip64 archives."
authors "Dmytro Katyukha"
copyright "Copyright © 2022, Dmytro Katyukha"
license "BSD 3-clause"
targetPath "build"

systemDependencies "libzip"
libs "zip"

configuration "application" {
    targetType "executable"
    mainSourceFile "examples/app.d"
}

configuration "sourceLibrary" {
    targetType "sourceLibrary"
    excludedSourceFiles "examples/*"
    sourcePaths "source"
    importPaths "source"
}
