name "dlibzip"
description "Deimos bindings for libzip. Library to create/modify zip and zip64 archives."
homepage "https://libzip.org/"
authors "Dmytro Katyukha"
copyright "Copyright © 2022, Dmytro Katyukha"
license "BSD 3-clause"
targetPath "build"
targetType "sourceLibrary"

systemDependencies "libzip"
libs "zip"

configuration "application" {
    targetType "executable"
    mainSourceFile "examples/app.d"
}

configuration "sourceLibrary" {
    excludedSourceFiles "examples/*"
    sourcePaths "source"
    importPaths "source"
}
